<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/504ea75c01.js" crossorigin="anonymous"></script>
		<title>C A T S</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<img src="" alt="">
		<button><i class="fa-solid fa-cat"></i></button>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
